<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨年聊天房</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Microsoft YaHei"; }
        body { background-color: #f5f5f5; min-height: 100vh; }
        /* 登录面板 */
        .login-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        .login-box h2 { color: #e60000; margin-bottom: 1.5rem; }
        .login-input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        .login-btn {
            width: 100%;
            padding: 0.8rem;
            background-color: #e60000;
            color: #ffcc00;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }
        /* 聊天面板（默认隐藏） */
        .chat-box {
            display: none;
            width: 90%;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .chat-header {
            padding: 1rem;
            background-color: #e60000;
            color: #ffcc00;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
        .chat-content {
            height: 500px;
            padding: 1rem;
            overflow-y: auto;
            background-color: #f9f9f9;
        }
        .msg-item {
            margin-bottom: 1rem;
            max-width: 80%;
        }
        .my-msg {
            margin-left: auto;
        }
        .other-msg {
            margin-right: auto;
        }
        .msg-user {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.2rem;
        }
        .msg-content {
            padding: 0.8rem;
            border-radius: 8px;
            word-wrap: break-word;
        }
        .my-msg .msg-content {
            background-color: #ffcc00;
            color: #333;
        }
        .other-msg .msg-content {
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;
        }
        .msg-time {
            font-size: 0.7rem;
            color: #999;
            text-align: right;
            margin-top: 0.2rem;
        }
        .chat-input-box {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #ddd;
        }
        .chat-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
        }
        .send-btn {
            padding: 0 1.5rem;
            background-color: #e60000;
            color: #ffcc00;
            border: none;
            border-radius: 0 5px 5px 0;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <!-- 引入Socket.IO，实现实时通信 -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <!-- 登录面板 -->
    <div class="login-box" id="loginBox">
        <h2>跨年聊天房登录</h2>
        <input type="text" class="login-input" id="userName" placeholder="请输入你的昵称">
        <button class="login-btn" onclick="userLogin()">登录进入聊天</button>
    </div>

    <!-- 聊天面板 -->
    <div class="chat-box" id="chatBox">
        <div class="chat-header">跨年聊天房 - 实时互动 | 记录永久保存</div>
        <div class="chat-content" id="chatContent"></div>
        <div class="chat-input-box">
            <input type="text" class="chat-input" id="chatInput" placeholder="输入聊天内容，按回车发送">
            <button class="send-btn" onclick="sendMsg()">发送</button>
        </div>
    </div>

    <script>
// 全局变量
let currentUser = "";
// 优化1：增加Socket.IO连接配置，开启自动重连
const socket = io('https://socketio-chat-h9jt.onrender.com', {
  reconnection: true, // 开启自动重连（默认开启，显式声明更稳妥）
  reconnectionAttempts: 10, // 最大重连次数
  reconnectionDelay: 1000, // 重连间隔时间（毫秒）
  timeout: 5000 // 连接超时时间
});

// 优化2：将消息监听移到登录函数外部，确保提前绑定，不依赖登录状态
socket.on('chat message', (msgData) => {
  // 只有已登录的用户，才渲染新消息
  if (currentUser) {
    renderMsg(msgData);
  }
});

// 优化3：监听Socket连接状态，便于排查问题
socket.on('connect', () => {
  console.log("Socket.IO 实时连接成功");
});

socket.on('disconnect', (reason) => {
  console.log("Socket.IO 连接断开：", reason);
});

socket.on('reconnect', (attemptNumber) => {
  console.log("Socket.IO 重连成功，第", attemptNumber, "次尝试");
});

socket.on('reconnect_error', (error) => {
  console.log("Socket.IO 重连失败：", error);
});

// 登录函数保持不变，仅移除内部的消息监听
function userLogin() {
  const userName = document.getElementById('userName').value.trim();
  if (!userName) {
    alert("请输入昵称！");
    return;
  }

  localStorage.setItem("chat_user_name", userName);
  currentUser = userName;

  fetch('save_user_login.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: `user_name=${encodeURIComponent(userName)}`
  }).then(res => res.json())
    .then(data => {
      if (data.code === 200) {
        document.getElementById('loginBox').style.display = 'none';
        document.getElementById('chatBox').style.display = 'block';
        loadChatRecords();
      } else {
        alert("登录失败！");
      }
    }).catch(err => console.log('登录请求失败:', err));
}

// 其他函数（loadChatRecords、renderMsg、sendMsg等）保持不变
        // 3. 加载历史聊天记录（从MySQL读取）
        function loadChatRecords() {
            fetch('get_chat_records.php')
            .then(res => res.json())
            .then(data => {
                if (data.code === 200 && data.list.length > 0) {
                    data.list.forEach(msg => {
                        renderMsg({
                            send_user: msg.send_user,
                            content: msg.chat_content,
                            time: formatTime(msg.send_time)
                        });
                    });
                    // 滚动到最新消息
                    const chatContent = document.getElementById('chatContent');
                    chatContent.scrollTop = chatContent.scrollHeight;
                }
            }).catch(err => console.log('加载历史记录失败:', err));
        }

        // 4. 发送聊天消息
        function sendMsg() {
            const chatInput = document.getElementById('chatInput');
            const content = chatInput.value.trim();
            if (!content || !currentUser) {
                return;
            }

            const msgData = {
                send_user: currentUser,
                content: content,
                time: formatTime(Date.now() / 1000)
            };

            // 实时发送给所有在线用户
            socket.emit('chat message', msgData);
            // 保存消息到MySQL
            saveChatRecord(msgData);
            // 清空输入框
            chatInput.value = "";
        }

        // 5. 按回车发送消息
        document.getElementById('chatInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                sendMsg();
            }
        });

        // 6. 渲染聊天消息
        function renderMsg(msgData) {
            const chatContent = document.getElementById('chatContent');
            const isMyMsg = msgData.send_user === currentUser;
            const msgItem = document.createElement('div');
            msgItem.className = `msg-item ${isMyMsg ? 'my-msg' : 'other-msg'}`;

            msgItem.innerHTML = `
                <div class="msg-user">${isMyMsg ? '我' : msgData.send_user}</div>
                <div class="msg-content">${msgData.content}</div>
                <div class="msg-time">${msgData.time}</div>
            `;

            chatContent.appendChild(msgItem);
            // 滚动到最新消息
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        // 7. 保存聊天记录到MySQL
        function saveChatRecord(msgData) {
            fetch('save_chat_record.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `send_user=${encodeURIComponent(msgData.send_user)}&content=${encodeURIComponent(msgData.content)}&send_time=${Math.floor(Date.now() / 1000)}`
            }).catch(err => console.log('保存消息失败:', err));
        }

        // 8. 时间格式化
        function formatTime(timestamp) {
            const date = new Date(timestamp * 1000);
            return `${date.getMonth()+1}月${date.getDate()}日 ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
        }
    </script>
</body>
</html>