<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026新年倒计时 - 刘德华陪你跨年</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            min-height: 100vh;
            background: linear-gradient(-45deg, #e60000, #ffcc00, #ff3366, #cc0066, #ffcc00);
            background-size: 400% 400%;
            animation: gradientFlow 10s ease infinite;
            position: relative;
            overflow: hidden;
            font-family: "Microsoft YaHei", "SimHei", sans-serif;
            transition: all 1.5s ease-in-out;
        }
        body.countdown-end {
            background: url("/media/ldh2.jpg") no-repeat center center fixed !important;
            background-size: cover !important;
            animation: none !important;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.08);
            z-index: 0;
            pointer-events: none;
        }
        .andy-corner {
            position: fixed;
            width: clamp(80px, 15vw, 120px);
            height: clamp(80px, 15vw, 120px);
            border-radius: 50%;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
            animation: rotate 15s linear infinite;
        }
        .andy-top-left { top: 20px; left: 20px; }
        .andy-top-right { top: 20px; right: 20px; }
        .andy-bottom-left { bottom: 20px; left: 20px; }
        .andy-bottom-right { bottom: 20px; right: 20px; }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .andy-corner img { width: 100%; height: 100%; object-fit: cover; }
        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: auto;
            background-color: transparent !important;
        }
        .countdown-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
        }
        .title {
            font-size: clamp(2rem, 5vw, 4rem);
            color: #fff;
            text-shadow: 0 0 10px #ffcc00, 0 0 20px #e60000;
            margin-bottom: 2rem;
        }
        .countdown {
            font-size: clamp(3rem, 15vw, 10rem);
            color: #fff;
            text-shadow: 0 0 15px #ffcc00, 0 0 30px #e60000, 0 0 50px #e60000;
            line-height: 1.2;
            font-weight: bold;
        }
        .end-tip {
            font-size: clamp(3rem, 15vw, 10rem);
            color: #ffcc00;
            text-shadow: 0 0 20px #ffcc00, 0 0 40px #e60000, 0 0 80px #e60000;
            display: none;
            line-height: 1;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow: visible;
        }
        .unit {
            font-size: clamp(1.5rem, 5vw, 3rem);
            color: #ffcc00;
            margin: 0 0.5rem;
        }
        .online-count {
            font-size: clamp(1rem, 3vw, 1.5rem);
            color: #fff;
            text-shadow: 0 0 5px #ffcc00, 0 0 10px #e60000;
            margin-top: 1.5rem;
        }
        .blessing {
            position: fixed;
            bottom: 2rem;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 2;
            font-size: clamp(1.2rem, 4vw, 1.8rem);
            color: #fff;
            text-shadow: 0 0 5px #e60000, 0 0 10px #ffcc00;
        }
        .side-tip {
            position: fixed;
            top: 50%;
            right: 2vw;
            transform: translateY(-50%);
            z-index: 3;
            font-size: clamp(1rem, 3vw, 1.8rem);
            color: #fff;
            text-shadow: 0 0 5px #ffcc00, 0 0 10px #e60000;
            writing-mode: vertical-rl;
            letter-spacing: 0.5rem;
            font-weight: bold;
        }
        .music-control {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: -10;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e60000;
            color: #ffcc00;
            border: none;
            font-size: 18px;
            cursor: pointer;
            display: block;
        }
.blessing-tip {
    position: absolute;
    font-size: clamp(1.2rem, 4vw, 2rem);
    font-weight: bold;
    text-shadow: 0 0 3px #fff, 0 0 6px #ffcc00, 0 0 10px #ffcc00;
    background: linear-gradient(120deg, #ffcc00, #ffdd33, #ffcc00, #ffaa00, #ffcc00);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textMaskFlow 2.5s ease-in-out infinite;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 999;
    -webkit-text-stroke: 0.6px #ffffff;
    text-stroke: 0.6px #ffffff;
}

@keyframes textMaskFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.chat-jump-btn {
    position: fixed;
    top: 2rem;
    left: 120px;
    z-index: 999;
    padding: 0.8rem 1.5rem;
    background-color: #e60000;
    color: #ffcc00;
    border: none;
    border-radius: 8px;
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 10px #ffcc00, 0 0 20px #e60000;
    transition: all 0.3s ease;
}
.chat-jump-btn:hover {
    background-color: #ff3333;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <button class="chat-jump-btn" onclick="window.open('chat.html', '_blank')"> 进入跨年聊天房 </button>
    <div class="andy-corner andy-top-left">
        <img src="/media/ldh1.jpg" alt="刘德华">
    </div>
    <div class="andy-corner andy-top-right">
        <img src="/media/ldh3.jpg" alt="刘德华">
    </div>
    <div class="andy-corner andy-bottom-left">
        <img src="/media/ldh4.jpg" alt="刘德华">
    </div>
    <div class="andy-corner andy-bottom-right">
        <img src="/media/ldh5.jpg" alt="刘德华">
    </div>

    <canvas id="canvas"></canvas>
    <div class="side-tip">点击红包 拆开新年祝福</div>

    <div class="countdown-container">
        <div class="title" id="countdownTitle">距离2026年新年还有</div>
        <div class="countdown" id="countdown"></div>
        <div class="end-tip" id="endTip">新年快乐</div>
        <div class="online-count" id="onlineCount">当前暂无同学，你是第一个跨年的人～</div>
    </div>
    <button class="music-control" id="musicBtn">🔊</button>
    <div class="blessing">刘德华祝你🐎年大吉 万事如意 阖家欢乐</div>
    <audio id="music" loop src="/music/ldh.mp3">
    <audio id="redPacketSound" src="/music/rp.mp3">
    <script>
        // ============== 核心配置 ================
        // ========== Core Configuration ==========
        // 看这里⬇️⬇️⬇️Watch out here!
        const TARGET_DATE = new Date('2026-01-01 00:00:00').getTime();//改这里的年份！！！ Update the year value here!!!
        const NORMAL_FIREWORK_INTERVAL = 2000;
        const NORMAL_RED_PACKET_INTERVAL = 1500;
        const BOOM_INTERVAL = 30;
        const RED_PACKET_SIZE = 30;
        const NORMAL_FIREWORK_PARTICLE = 150;
        const BOOM_FIREWORK_PARTICLE = 300;
        const SIDE_AREA_RATIO = 0.3;

        const FIREWORK_COLORS = ['#ffffff', '#ffcc00', '#ff3333', '#ffff66', '#ff0066'];
        const BLESSING_LIST = [
            "恭喜发财！", "万事如意！", "阖家欢乐！", "龙年大吉！", "财源广进！",
            "心想事成！", "平安喜乐！", "步步高升！", "福星高照！", "大吉大利！",
            "喜气洋洋！", "岁岁平安！", "招财进宝！", "前程似锦！", "鸿运当头！",
            "五福临门！", "金玉满堂！", "笑口常开！", "吉星高照！", "鹏程万里！"
        ];

        let isCountdownEnd = false;
        const countdownTitleEl = document.getElementById('countdownTitle');
        const countdownEl = document.getElementById('countdown');
        const endTipEl = document.getElementById('endTip');
        const music = document.getElementById('music');
        const redPacketSound = document.getElementById('redPacketSound');
        const musicBtn = document.getElementById('musicBtn');
        let isMusicPlay = false;
        music.volume = 1;
        redPacketSound.volume = 0.8;

        function getOnlineCount() {
            fetch('update.php')
            .then(res => res.json())
            .then(data => {
                let countText = "";
                const num = data.online_count;
                if (num === 0) {
                    countText = "当前暂无同学，你是第一个跨年的人～";
                } else if (num >= 1 && num <= 5) {
                    countText = `当前有 ${num} 位同学陪你一起跨年`;
                } else if (num >= 6 && num <= 10) {
                    countText = `当前有不少同学陪你一起跨年`;
                } else if (num >= 11 && num <= 20) {
                    countText = `当前有一群同学陪你一起跨年`;
                } else {
                    countText = `哇！当前有超多同学陪你一起跨年`;
                }
                document.getElementById('onlineCount').innerText = countText;
            })
            .catch(err => console.log('获取在线人数失败:', err));
        }
        getOnlineCount();
        setInterval(getOnlineCount, 2000);

        document.addEventListener('click', () => {
            if (!isMusicPlay) {
                music.play().then(() => {
                    isMusicPlay = true;
                    musicBtn.innerText = '🔊';
                }).catch(err => console.log('音乐播放需手动触发'));
            }
        });

        musicBtn.addEventListener('click', () => {
            if (isMusicPlay) {
                music.pause();
                musicBtn.innerText = '🔇';
            } else {
                music.volume = 1;
                music.play();
                musicBtn.innerText = '🔊';
            }
            isMusicPlay = !isMusicPlay;
        });

        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let fireworks = [];
        let redPackets = [];

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const clickX = e.clientX - rect.left;
            const clickY = e.clientY - rect.top;
            for (let i = redPackets.length - 1; i >= 0; i--) {
                const p = redPackets[i];
                if (clickX > p.x - p.size && clickX < p.x + p.size && clickY > p.y - p.size && clickY < p.y + p.size) {
                    redPacketSound.currentTime = 0;
                    redPacketSound.play().catch(err => console.log('音效需交互触发'));
                    redPackets.splice(i, 1);
                    createBlessingTip(clickX, clickY);
                    break;
                }
            }
        });

        function createBlessingTip(x, y) {
            const text = BLESSING_LIST[Math.floor(Math.random() * BLESSING_LIST.length)];
            const tipEl = document.createElement('div');
            tipEl.className = 'blessing-tip';
            tipEl.innerText = text;
            tipEl.style.left = `${x}px`;
            tipEl.style.top = `${y}px`;
            document.body.appendChild(tipEl);
            setTimeout(() => {
                tipEl.style.opacity = '0';
                setTimeout(() => document.body.removeChild(tipEl), 800);
            }, 1200);
        }

        class Firework {
            constructor(isBig = false) {
                let xPos;
                if (isCountdownEnd) {
                    const leftAreaWidth = canvas.width * SIDE_AREA_RATIO;
                    const rightAreaStart = canvas.width - leftAreaWidth;
                    xPos = Math.random() > 0.5 ? Math.random() * leftAreaWidth : rightAreaStart + Math.random() * leftAreaWidth;
                } else {
                    xPos = Math.random() * canvas.width;
                }
                this.x = xPos;
                this.y = canvas.height;
                this.speedY = isBig ? -Math.random() * 25 - 30 : -Math.random() * 8 - 12;
                this.gravity = 0.1;
                this.particles = [];
                this.exploded = false;
                this.color = FIREWORK_COLORS[Math.floor(Math.random() * FIREWORK_COLORS.length)];
            }
            update() {
                if (!this.exploded) {
                    this.y += this.speedY;
                    this.speedY += this.gravity;
                    const explodeY = isCountdownEnd ? canvas.height * 0.05 : canvas.height * 0.3;
                    if (this.y < explodeY) {
                        this.explode();
                        this.exploded = true;
                    }
                } else {
                    this.particles.forEach(p => {
                        p.x += p.vx;
                        p.y += p.vy;
                        p.vy += 0.08;
                        p.alpha -= 0.015;
                    });
                    this.particles = this.particles.filter(p => p.alpha > 0);
                }
            }
            explode() {
                const particleCount = isCountdownEnd ? BOOM_FIREWORK_PARTICLE : NORMAL_FIREWORK_PARTICLE;
                for (let i = 0; i < particleCount; i++) {
                    const angle = Math.random() * Math.PI * 2;
                    const speed = isCountdownEnd ? Math.random() * 20 + 10 : Math.random() * 5 + 3;
                    this.particles.push({ x: this.x, y: this.y, vx: Math.cos(angle)*speed, vy: Math.sin(angle)*speed, alpha: 1, color: this.color });
                }
            }
            draw() {
                if (!this.exploded) {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, isCountdownEnd ? 8 : 3, 0, Math.PI * 2);
                    ctx.fillStyle = this.color;
                    ctx.fill();
                    ctx.strokeStyle = "#ffffff";
                    ctx.lineWidth = isCountdownEnd ? 2 : 1;
                    ctx.stroke();
                } else {
                    this.particles.forEach(p => {
                        ctx.beginPath();
                        ctx.arc(p.x, p.y, isCountdownEnd ? 5 : 2, 0, Math.PI * 2);
                        ctx.fillStyle = `${p.color}${Math.floor(p.alpha*255).toString(16).padStart(2, '0')}`;
                        ctx.fill();
                    });
                }
            }
        }

        class RedPacket {
            constructor() {
                let xPos;
                if (isCountdownEnd) {
                    const leftAreaWidth = canvas.width * SIDE_AREA_RATIO;
                    const rightAreaStart = canvas.width - leftAreaWidth;
                    xPos = Math.random() > 0.5 ? Math.random() * leftAreaWidth : rightAreaStart + Math.random() * leftAreaWidth;
                } else {
                    xPos = Math.random() * canvas.width;
                }
                this.x = xPos;
                this.y = -RED_PACKET_SIZE;
                this.speedY = isCountdownEnd ? Math.random() * 8 + 5 : Math.random() * 1.2 + 0.8;
                this.speedX = Math.random() * 3 - 1.5;
                this.rotation = Math.random() * 360;
                this.rotationSpeed = Math.random() * 5 - 2.5;
                this.size = isCountdownEnd ? RED_PACKET_SIZE * 1.5 : RED_PACKET_SIZE * (Math.random() * 0.3 + 0.8);
            }
            update() {
                this.y += this.speedY;
                this.x += this.speedX;
                this.rotation += this.rotationSpeed;
                if (this.y > canvas.height + this.size) this.reset();
            }
            reset() {
                let xPos;
                if (isCountdownEnd) {
                    const leftAreaWidth = canvas.width * SIDE_AREA_RATIO;
                    const rightAreaStart = canvas.width - leftAreaWidth;
                    xPos = Math.random() > 0.5 ? Math.random() * leftAreaWidth : rightAreaStart + Math.random() * leftAreaWidth;
                } else {
                    xPos = Math.random() * canvas.width;
                }
                this.x = xPos;
                this.y = -this.size;
                this.speedY = isCountdownEnd ? Math.random() * 8 + 5 : Math.random() * 1.2 + 0.8;
            }
            draw() {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.rotation * Math.PI / 180);
                ctx.scale(0.5, 0.5);
                ctx.fillStyle = '#e60000';
                ctx.fillRect(-this.size, -this.size, this.size * 2, this.size * 2);
                ctx.strokeStyle = '#ffcc00';
                ctx.lineWidth = isCountdownEnd ? 3 : 2;
                ctx.strokeRect(-this.size, -this.size, this.size * 2, this.size * 2);
                ctx.fillStyle = '#ffcc00';
                ctx.font = `${this.size}px SimHei`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('福', 0, 0);
                ctx.restore();
            }
        }

        function updateCountdown() {
            if (isCountdownEnd) return;
            const now = Date.now();
            const diff = TARGET_DATE - now;
            const remainingTime = Math.max(diff, 0);
            if (remainingTime === 0) {
                triggerEndEffect();
                return;
            }
            const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
            countdownEl.innerHTML = `
                ${days}<span class="unit">天</span>
                ${hours}<span class="unit">时</span>
                ${minutes}<span class="unit">分</span>
                ${seconds}<span class="unit">秒</span>
            `;
        }

        function triggerEndEffect() {
            isCountdownEnd = true;
            countdownTitleEl.style.display = 'none';
            countdownEl.style.display = 'none';
            endTipEl.style.display = 'block';
            document.body.classList.add('countdown-end');
            music.volume = 1;
            if (!isMusicPlay) {
                music.play().then(() => {
                    isMusicPlay = true;
                    musicBtn.innerText = '🔊';
                }).catch(err => console.log('音乐需手动播放'));
            }
            setInterval(() => {
                fireworks.push(new Firework(true));
                redPackets.push(new RedPacket());
                redPackets.push(new RedPacket());
            }, BOOM_INTERVAL);
        }

        function spawnNormalFirework() {
            if (!isCountdownEnd) {
                fireworks.push(new Firework(false));
                setTimeout(spawnNormalFirework, NORMAL_FIREWORK_INTERVAL);
            }
        }
        function spawnNormalRedPacket() {
            if (!isCountdownEnd) {
                redPackets.push(new RedPacket());
                setTimeout(spawnNormalRedPacket, NORMAL_RED_PACKET_INTERVAL);
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            fireworks.forEach(firework => { firework.update(); firework.draw(); });
            fireworks = fireworks.filter(firework => firework.particles.length > 0 || !firework.exploded);
            redPackets.forEach(packet => { packet.update(); packet.draw(); });
            requestAnimationFrame(animate);
        }

        spawnNormalFirework();
        spawnNormalRedPacket();
        updateCountdown();
        setInterval(updateCountdown, 1000);
        animate();
    </script>
</body>
</html>